[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/StartScreen/networking.gd" type="Script" id=1]
[ext_resource path="res://fonts/thunderstrike/thunderstrikelaser.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/thunderstrike/thunderstrikehalf.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/thunderstrike/thunderstrikecond.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/bg/lobby_grid.png" type="Texture" id=5]
[ext_resource path="res://fonts/thunderstrike/thunderstrike.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/ships/ship_1.png" type="Texture" id=7]
[ext_resource path="res://assets/ships/ship_2.png" type="Texture" id=8]
[ext_resource path="res://assets/ships/ship_2_1.png" type="Texture" id=9]
[ext_resource path="res://assets/ships/ship_2_2.png" type="Texture" id=10]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 22
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 22
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 62
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 26
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 26
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Environment" id=12]
background_mode = 4
glow_enabled = true
glow_intensity = 0.47
glow_blend_mode = 0
glow_hdr_threshold = 0.75

[sub_resource type="DynamicFont" id=13]
size = 24
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 24
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=15]
size = 24
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=16]
resource_name = "UpAndDown"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("space_ship_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, 5 ), Vector2( 0, -5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("space_ship_2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 0, -5 ) ]
}

[node name="LobbyScene" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.4, 299.876 )
scale = Vector2( 1.70975, 1.00461 )
texture = ExtResource( 5 )

[node name="cb_host" type="CheckBox" parent="."]
margin_left = 293.0
margin_top = 178.0
margin_right = 317.0
margin_bottom = 202.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_pressed = Color( 0, 0.882353, 1, 1 )
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cb_client" type="CheckBox" parent="."]
margin_left = 293.0
margin_top = 247.0
margin_right = 317.0
margin_bottom = 271.0
mouse_default_cursor_shape = 2
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_ip_and_port" type="Label" parent="."]
margin_left = 360.0
margin_top = 177.0
margin_right = 592.0
margin_bottom = 203.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 1, 0.356863, 0.823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_ip_and_port2" type="Label" parent="."]
margin_left = 651.466
margin_top = 177.0
margin_right = 711.466
margin_bottom = 203.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.356863, 0.823529, 1 )
text = "Port:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt_ip" type="TextEdit" parent="."]
visible = false
margin_left = 408.008
margin_top = 244.434
margin_right = 552.008
margin_bottom = 268.434
rect_pivot_offset = Vector2( 72, 26.8557 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
text = "localhost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt_server_port" type="TextEdit" parent="."]
margin_left = 736.324
margin_top = 175.834
margin_right = 880.324
margin_bottom = 199.834
rect_pivot_offset = Vector2( 72, 26.8557 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
text = "6969"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_ip" type="Label" parent="."]
visible = false
margin_left = 357.708
margin_top = 243.384
margin_right = 397.708
margin_bottom = 269.384
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0.882353, 1, 1 )
text = "IP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_port" type="Label" parent="."]
visible = false
margin_left = 650.474
margin_top = 242.434
margin_right = 710.474
margin_bottom = 268.434
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0.882353, 1, 1 )
text = "Port:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_connect" type="Button" parent="."]
margin_left = 817.515
margin_top = 520.589
margin_right = 914.515
margin_bottom = 545.589
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_pressed = Color( 1, 0.356863, 0.823529, 1 )
text = "CONNECT!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_title2" type="Label" parent="."]
margin_left = 45.3572
margin_top = 56.2135
margin_right = 981.357
margin_bottom = 137.214
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
text = "Moustache Desinfectant"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_title" type="Label" parent="."]
margin_left = 42.3572
margin_top = 54.2135
margin_right = 978.357
margin_bottom = 135.214
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
text = "Moustache Desinfectant"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_host" type="Label" parent="."]
margin_left = 137.55
margin_top = 174.05
margin_right = 234.55
margin_bottom = 207.05
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.882353, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.882353, 1, 1 )
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_client" type="Label" parent="."]
margin_left = 138.15
margin_top = 241.85
margin_right = 261.15
margin_bottom = 272.85
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 1, 0.356863, 0.823529, 1 )
text = "Client"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 12 )

[node name="lbl_name" type="Label" parent="."]
margin_left = 306.45
margin_top = 315.05
margin_right = 469.45
margin_bottom = 351.05
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0.882353, 1, 1 )
text = "Your Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt_name" type="TextEdit" parent="."]
margin_left = 488.0
margin_top = 313.0
margin_right = 867.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 72, 26.8557 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
text = "Magnificent Moustache
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt_port" type="TextEdit" parent="."]
visible = false
margin_left = 737.99
margin_top = 243.277
margin_right = 881.99
margin_bottom = 267.277
rect_pivot_offset = Vector2( 72, 26.8557 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
text = "6969"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cb_ship_pack_1" type="CheckBox" parent="."]
margin_left = 89.0
margin_top = 453.0
margin_right = 264.0
margin_bottom = 584.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_pressed = Color( 0, 0.882353, 1, 1 )
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cb_ship_pack_2" type="CheckBox" parent="."]
margin_left = 354.0
margin_top = 453.0
margin_right = 546.0
margin_bottom = 584.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_pressed = Color( 0, 0.882353, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_select_space_ship" type="Label" parent="."]
margin_left = 129.474
margin_top = 403.158
margin_right = 169.474
margin_bottom = 417.158
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 1, 0.356863, 0.823529, 1 )
text = "Select Your Space Ships!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space_ship_1" type="Node2D" parent="."]
position = Vector2( 0, 2.37588 )
rotation = 1.5708

[node name="space_ship_pack_1_1" type="Sprite" parent="space_ship_1"]
position = Vector2( 482.038, -182.109 )
scale = Vector2( 0.158663, 0.127489 )
texture = ExtResource( 7 )

[node name="space_ship_pack_1_2" type="Sprite" parent="space_ship_1"]
position = Vector2( 541.595, -181.826 )
scale = Vector2( 0.158663, 0.127489 )
texture = ExtResource( 8 )

[node name="space_ship_2" type="Node2D" parent="."]
position = Vector2( 0, -4.37588 )
rotation = 1.5708

[node name="space_ship_pack_2_1" type="Sprite" parent="space_ship_2"]
position = Vector2( 492.27, -449.217 )
scale = Vector2( 0.158663, 0.127489 )
texture = ExtResource( 9 )

[node name="space_ship_pack_2_2" type="Sprite" parent="space_ship_2"]
position = Vector2( 545.036, -450.461 )
scale = Vector2( 0.158663, 0.127489 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "UpAndDown"
anims/UpAndDown = SubResource( 16 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="cb_host" to="." method="_on_cb_host_pressed"]
[connection signal="pressed" from="cb_client" to="." method="_on_cb_client_pressed"]
[connection signal="gui_input" from="lbl_ip_and_port" to="." method="_on_lbl_ip_and_port_gui_input"]
[connection signal="pressed" from="btn_connect" to="." method="_on_btn_connect_pressed"]
[connection signal="pressed" from="cb_ship_pack_1" to="." method="_on_cb_ship_pack_1_pressed"]
[connection signal="pressed" from="cb_ship_pack_2" to="." method="_on_cb_ship_pack_2_pressed"]
