[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/bg/parallax/background_l2.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/virus_state_2.png" type="Texture" id=2]
[ext_resource path="res://fonts/thunderstrike/thunderstrikehalf.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/bg/parallax/background_l4.png" type="Texture" id=4]
[ext_resource path="res://assets/bg/parallax/background_l1.png" type="Texture" id=5]
[ext_resource path="res://assets/bg/parallax/background_l3.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


const ENEMY_SPAWN_PER_SECOND = 0.2
const ENEMY_HEALTH = 150
const ENEMY_XP = 10
const TIME_FOR_ULT = 10

var time_mult = 1.0
var time = 0
var docked = false
var ult_time = 0
var _enemyTimer = null
var game_over = false

onready var ENEMY = preload(\"res://Characters/Enemy/Enemy.tscn\")

onready var PLAYER = preload(\"res://Characters/Player.tscn\")

var rng = RandomNumberGenerator.new()
# Called when the node enters the scene tree for the first time.
func _ready():
	set_process(true)
	if Config.is_server:
		_enemyTimer = Timer.new()
		self.add_child(_enemyTimer)
		_enemyTimer.connect(\"timeout\", self, \"_on_Timer_timeout\")
		_enemyTimer.set_wait_time(1/float(ENEMY_SPAWN_PER_SECOND))
		_enemyTimer.set_one_shot(false)
		_enemyTimer.start()
	spawn_player(Config.other_player_id)
	spawn_player(get_tree().get_network_unique_id())
	$lbl_my_name.text = Config.my_info.name
	$other_name.text = Config.player_info[Config.other_player_id].name
	$UltimateBar.visible = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if !game_over:
		time += _delta * time_mult
		$score.text = \"%.1f\" % (float(round(time*10))/10)
		if(docked):
			ult_time+= _delta
			$UltimateBar.value =  (ult_time/float(TIME_FOR_ULT))*100
			if(ult_time >= TIME_FOR_ULT):
				do_ultimate()
	else:
		if Input.is_action_just_pressed(\"dock_1\"):
			# close networking
			get_tree().set_network_peer(null)
			get_tree().change_scene(\"res://Scenes/StartScreen/UI.tscn\")
	
	
func do_ultimate():
	if(Config.is_server):
		rpc(\"ultimate\")

sync func ultimate():
	Sound.get_node(\"AudioStreamPlayerExplosion\").play()
	# print(\"Doing ultimate\")
	$Particles2D.emitting = true
	ult_time = 0
	for member in get_tree().get_nodes_in_group(\"enemy\"):
		self.remove_child(member)
	rpc(\"undock\")
	
func docking():
	rpc(\"set_docked\")

sync func undock():
	docked = false
	$UltimateBar.visible = false
	for member in get_tree().get_nodes_in_group(\"player\"):
		member.docked = false

sync func set_docked():
	Sound.get_node(\"AudioStreamPlayerDock\").play()
	var position_y = null
	start_ultimate_bar()
	for member in get_tree().get_nodes_in_group(\"player\"):
		member.docked = true
		member.set_advertising(false)
		if position_y == null:
			position_y = member.position.y
		else:
			member.position.y = position_y

sync func game_over():
	$lbl_game_over.visible = true
	$lbl_game_over2.visible = true
	$lbl_press_sth.visible = true
	game_over = true
	if _enemyTimer:
		_enemyTimer.stop()
	

func start_ultimate_bar():
	$UltimateBar.visible = true
	docked = true

func move_second(position):
	rpc_unreliable(\"_move_second\", Config.other_player_id, position)

sync func _move_second(other_player, position):
	var player2 = get_node(str(other_player)).slave_position(position)
	
func _on_Timer_timeout():
	rng.randomize()
	var my_random_number = rng.randf_range(50, get_viewport().size.y-50)
	var asset_number = int(rng.randf_range(4, 8))
	rpc(\"spawn_enemy\",ProjectSettings.get_setting(\"display/window/size/width\")+50,my_random_number,ENEMY_HEALTH,ENEMY_XP,asset_number)
	
func spawn_player(_id):
	var player =  PLAYER.instance()
	var ship_pack = 1
	if (Config.is_server):
		ship_pack = Config.my_info.ship
	else:
		ship_pack = Config.player_info[1].ship
	
	player.setup(_id,Vector2(100,300),Config.PLAYER_HEALTH,ship_pack)
	player.set_network_master(_id)
	player.name = str(_id)
	# player.done_setup()
	self.add_child(player)
	return player

sync func spawn_enemy(_x,_y,_health,_xp,_asset):
	var enemy =  ENEMY.instance()
	enemy.setup(_health,_xp,Vector2(_x,_y),_asset)
	self.add_child(enemy)
	
func update_health_bar(percent):
	$CanvasLayer/HealthBar.value = percent

func remove_me(child, is_me):
	if(is_me):
		$lbl_died.visible = true
	remove_child(child)
	if docked or get_tree().get_nodes_in_group(\"player\").size() <= 0:
		rpc(\"game_over\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends ParallaxLayer

"

[sub_resource type="GDScript" id=4]
script/source = "extends ParallaxLayer


"

[sub_resource type="GDScript" id=5]
script/source = "extends ParallaxLayer


var offset = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	offset -= Config.SPEED*delta*0.3
	set_motion_offset(Vector2(offset,0))
"

[sub_resource type="GDScript" id=6]
script/source = "extends ParallaxLayer


var offset = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	offset -= Config.SPEED*delta
	set_motion_offset(Vector2(offset,0))
"

[sub_resource type="Environment" id=7]
background_mode = 4
glow_enabled = true
glow_intensity = 0.2
glow_blend_mode = 0
glow_hdr_threshold = 0.05
glow_hdr_luminance_cap = 10.0
glow_bicubic_upscale = true

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 0.53
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 297.9
angle_random = 0.1

[sub_resource type="DynamicFont" id=9]
size = 24
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.180392, 0.717647, 0.313726, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.239216, 0.239216, 0.239216, 1 )

[sub_resource type="Animation" id=12]
resource_name = "zittern"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("UltimateBar:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.0001, 48.0002 ), Vector2( 10, 54 ), Vector2( 10, 48 ) ]
}

[sub_resource type="DynamicFont" id=14]
size = 81
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=13]
size = 24
use_filter = true
font_data = ExtResource( 3 )

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="Border" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="bottom" type="CollisionShape2D" parent="Border"]
position = Vector2( 500, 600 )
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="top" type="CollisionShape2D" parent="Border"]
position = Vector2( 492.78, 0 )
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="left" type="CollisionShape2D" parent="Border"]
position = Vector2( 0, 250 )
rotation = 1.5708
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="right" type="CollisionShape2D" parent="Border"]
position = Vector2( 1024, 250 )
rotation = 1.5708
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
script = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
script = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
script = SubResource( 6 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 515.235, 284.765 )
rotation = -0.00872665
scale = Vector2( 0.05, 0.05 )
emitting = false
amount = 1000
lifetime = 20.0
one_shot = true
speed_scale = 5.13
explosiveness = 0.75
randomness = 0.58
visibility_rect = Rect2( -100, -100, 15, 15 )
process_material = SubResource( 8 )
texture = ExtResource( 2 )

[node name="lbl_other_name" type="Label" parent="."]
margin_left = 10.0
margin_top = 557.158
margin_right = 110.0
margin_bottom = 585.158
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 1, 0.356863, 0.823529, 1 )
text = "Other:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_my_name" type="Label" parent="."]
margin_left = 430.0
margin_top = 5.0
margin_right = 819.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 1, 0.356863, 0.823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="."]
margin_left = 807.477
margin_top = 7.15639
margin_right = 1007.48
margin_bottom = 35.1564
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 1, 0.356863, 0.823529, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="other_name" type="Label" parent="."]
margin_left = 121.474
margin_top = 557.158
margin_right = 521.474
margin_bottom = 585.158
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 1, 0.356863, 0.823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 7.15639
margin_right = 410.0
margin_bottom = 27.1564
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
step = 1.0
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UltimateBar" type="ProgressBar" parent="."]
margin_left = 10.0001
margin_top = 48.0002
margin_right = 1010.0
margin_bottom = 67.9675
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "zittern"
anims/zittern = SubResource( 12 )

[node name="lbl_game_over2" type="Label" parent="."]
visible = false
margin_left = 230.515
margin_top = 189.324
margin_right = 795.515
margin_bottom = 280.324
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_game_over" type="Label" parent="."]
visible = false
margin_left = 226.515
margin_top = 185.324
margin_right = 789.515
margin_bottom = 276.324
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 1, 0.356863, 0.823529, 1 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_press_sth" type="Label" parent="."]
visible = false
margin_left = 333.962
margin_top = 309.078
margin_right = 699.962
margin_bottom = 337.078
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 1, 0.356863, 0.823529, 1 )
text = "press [dock] to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_died" type="Label" parent="."]
visible = false
margin_left = 431.271
margin_top = 429.468
margin_right = 566.271
margin_bottom = 457.468
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0.882353, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.356863, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 1, 0.356863, 0.823529, 1 )
text = "You Died"
__meta__ = {
"_edit_use_anchors_": false
}
