[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/bg/background.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


const ENEMY_SPAWN_PER_SECOND = 1
const ENEMY_HEALTH = 150
const ENEMY_XP = 10

onready var ENEMY = preload(\"res://Characters/Enemy/Enemy.tscn\")

onready var PLAYER = preload(\"res://Characters/Player.tscn\")

var rng = RandomNumberGenerator.new()
# Called when the node enters the scene tree for the first time.
func _ready():
	var _timer = Timer.new()

	self.add_child(_timer)
	_timer.connect(\"timeout\", self, \"_on_Timer_timeout\")
	_timer.set_wait_time(1/float(ENEMY_SPAWN_PER_SECOND))
	_timer.set_one_shot(false) 
	# _timer.start()
	spawn_player(Config.other_player_id)
	spawn_player(get_tree().get_network_unique_id())
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass

func _on_Timer_timeout():
	spawn_enemy()
	
func spawn_player(_id):
	var player =  PLAYER.instance()
	rng.randomize()
	var my_random_number = rng.randf_range(100, get_viewport().size.y-100)
	player.setup(_id,Vector2(100,my_random_number),Config.PLAYER_HEALTH)
	player.set_network_master(_id)
	player.done_setup()
	self.add_child(player)
	return player
			
func spawn_enemy():
	var enemy =  ENEMY.instance()
	rng.randomize()
	var my_random_number = rng.randf_range(50, get_viewport().size.y-50)
	enemy.setup(ENEMY_HEALTH,ENEMY_XP,Vector2(ProjectSettings.get_setting(\"display/window/size/width\")+50,my_random_number))
	self.add_child(enemy)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends ParallaxLayer


var offset = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	offset -= Config.SPEED*delta
	set_motion_offset(Vector2(offset,0))
"

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_intensity = 0.2
glow_blend_mode = 0
glow_hdr_threshold = 0.05
glow_hdr_luminance_cap = 10.0
glow_bicubic_upscale = true

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="Border" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="bottom" type="CollisionShape2D" parent="Border"]
position = Vector2( 500, 600 )
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="top" type="CollisionShape2D" parent="Border"]
position = Vector2( 492.78, 0 )
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="left" type="CollisionShape2D" parent="Border"]
position = Vector2( 0, 250 )
rotation = 1.5708
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="right" type="CollisionShape2D" parent="Border"]
position = Vector2( 1024, 250 )
rotation = 1.5708
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
