[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bg/background.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/virus_state_2.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


const ENEMY_SPAWN_PER_SECOND = 1
const ENEMY_HEALTH = 150
const ENEMY_XP = 10

onready var ENEMY = preload(\"res://Characters/Enemy/Enemy.tscn\")

onready var PLAYER = preload(\"res://Characters/Player.tscn\")

var rng = RandomNumberGenerator.new()
# Called when the node enters the scene tree for the first time.
func _ready():
	if Config.is_server:
		var _timer = Timer.new()
		self.add_child(_timer)
		_timer.connect(\"timeout\", self, \"_on_Timer_timeout\")
		_timer.set_wait_time(1/float(ENEMY_SPAWN_PER_SECOND))
		_timer.set_one_shot(false) 
		# _timer.start()
	spawn_player(Config.other_player_id)
	spawn_player(get_tree().get_network_unique_id())
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
	
func docking():
	rpc(\"set_docked\")

sync func set_docked():
	var position_y = null
	for member in get_tree().get_nodes_in_group(\"player\"):
		member.docked = true
		member.set_advertising(false)
		if position_y == null:
			position_y = member.position.y
		else:
			member.position.y = position_y

func move_second(movement):
	rpc(\"_move_second\", Config.other_player_id, movement)

sync func _move_second(other_player, movement):
	var player2 = get_node(str(other_player))
	player2.position += movement
	player2.get_node(\"CanvasLayer\").offset = player2.position
	
func _on_Timer_timeout():
	rng.randomize()
	var my_random_number = rng.randf_range(50, get_viewport().size.y-50)
	var asset_number = int(rng.randf_range(4, 8))
	rpc(\"spawn_enemy\",ProjectSettings.get_setting(\"display/window/size/width\")+50,my_random_number,ENEMY_HEALTH,ENEMY_XP,asset_number)
	
func spawn_player(_id):
	var player =  PLAYER.instance()
	rng.randomize()
	var my_random_number = rng.randf_range(100, get_viewport().size.y-100)
	player.setup(_id,Vector2(100,my_random_number),Config.PLAYER_HEALTH)
	player.set_network_master(_id)
	player.name = str(_id)
	# player.done_setup()
	self.add_child(player)
	return player

sync func spawn_enemy(_x,_y,_health,_xp,_asset):
	var enemy =  ENEMY.instance()
	enemy.setup(_health,_xp,Vector2(_x,_y),_asset)
	self.add_child(enemy)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends ParallaxLayer


var offset = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	offset -= Config.SPEED*delta
	set_motion_offset(Vector2(offset,0))
"

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_intensity = 0.2
glow_blend_mode = 0
glow_hdr_threshold = 0.05
glow_hdr_luminance_cap = 10.0
glow_bicubic_upscale = true

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 0.53
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 297.9
angle_random = 0.1

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="Border" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="bottom" type="CollisionShape2D" parent="Border"]
position = Vector2( 500, 600 )
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="top" type="CollisionShape2D" parent="Border"]
position = Vector2( 492.78, 0 )
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="left" type="CollisionShape2D" parent="Border"]
position = Vector2( 0, 250 )
rotation = 1.5708
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="right" type="CollisionShape2D" parent="Border"]
position = Vector2( 1024, 250 )
rotation = 1.5708
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 515.235, 284.765 )
rotation = -0.00872665
scale = Vector2( 0.05, 0.05 )
emitting = false
amount = 1000
lifetime = 20.0
one_shot = true
speed_scale = 5.13
explosiveness = 0.75
randomness = 0.58
visibility_rect = Rect2( -100, -100, 15, 15 )
process_material = SubResource( 5 )
texture = ExtResource( 2 )
