[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemies/virus_state_7.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


onready var LABEL = preload(\"res://Characters/Enemy/DamageLabel.tscn\")
var max_health = null
var texture_4 = preload(\"res://assets/enemies/virus_state_4.png\")
var texture_5 = preload(\"res://assets/enemies/virus_state_5.png\")
var texture_6 = preload(\"res://assets/enemies/virus_state_6.png\")
var texture_7 = preload(\"res://assets/enemies/virus_state_7.png\")

# Declare member variables here. Examples:
# var a = 2
var xp = null
var health = null

func setup(_health, _xp, _position, _asset):
	max_health = _health
	xp = _xp
	position = _position
	var virus_sprite = get_node(\"CanvasLayer/Sprite\")
	if (_asset == 4):
		virus_sprite.texture = texture_4
	elif (_asset == 5):
		virus_sprite.texture = texture_5
	elif (_asset == 6):
		virus_sprite.texture = texture_6
	elif (_asset == 7):
		virus_sprite.texture = texture_7


# Called when the node enters the scene tree for the first time.
func _ready():
	health = max_health

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	move_and_slide(Vector2(-Config.SPEED,0))
	$CanvasLayer.offset = position
	if position.x < -50:
		damage_all_players()
		kill_self()

func inflictDamage(damage,player):
	health -= damage
	if(health <= 0):
		player.gainXP(xp)
		kill_self()
	else:
		spawn_label(damage)
		update_progress_bar((float(health)/float(max_health))*100)
	
	
func kill_self():
	get_parent().remove_child(self)

func spawn_label(damage):
	var label =  LABEL.instance()
	label.setup(damage)
	self.add_child(label)

func update_progress_bar(percent):
	$CanvasLayer/HealthBar.value = percent

func kill_after_player_hit():
	kill_self()
	
func damage_all_players():
	get_tree().call_group(\"player\", \"enemy_left_out\")

	
"

[sub_resource type="CircleShape2D" id=2]
radius = 72.938

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.858824, 0.0431373, 0.85098, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.764706, 0.576471, 1 )

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
scale = Vector2( 0.362849, 0.362849 )
collision_layer = 3
collision_mask = 0
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
scale = Vector2( 0.0876458, 0.0876458 )
texture = ExtResource( 1 )

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
margin_left = -40.7871
margin_top = -36.8621
margin_right = 152.213
margin_bottom = -20.8621
rect_scale = Vector2( 0.444292, 0.454467 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 1.0
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
