[gd_scene load_steps=2 format=2]

[ext_resource path="res://sounds/music.wav" type="AudioStream" id=1]

[node name="Sound" type="Node2D"]

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
mix_target = 1

[node name="AudioStreamPlayerPew" type="AudioStreamPlayer" parent="."]
